Date : 2025-04-07 15:35:40
Directory : /home/lynx/dev/wallpaper_app/lib
Total : 13 files,  175 codes, 0 comments, 27 blanks, all 202 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         13 |        175 |          0 |         27 |        202 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         13 |        175 |          0 |         27 |        202 |
| core                                                                                                 |          9 |        148 |          0 |         28 |        176 |
| core/functions                                                                                       |          1 |          3 |          0 |          0 |          3 |
| core/manager                                                                                         |          3 |         15 |          0 |         10 |         25 |
| core/manager/cubit                                                                                   |          2 |         14 |          0 |          8 |         22 |
| core/manager/navigation                                                                              |          1 |          1 |          0 |          2 |          3 |
| core/services                                                                                        |          1 |          5 |          0 |          2 |          7 |
| core/views                                                                                           |          1 |         10 |          0 |          2 |         12 |
| core/widgets                                                                                         |          3 |        115 |          0 |         14 |        129 |
| features                                                                                             |          4 |         27 |          0 |         -1 |         26 |
| features/favorite_view                                                                               |          1 |         15 |          0 |          0 |         15 |
| features/favorite_view/presentation                                                                  |          1 |         15 |          0 |          0 |         15 |
| features/favorite_view/presentation/widgets                                                          |          1 |         15 |          0 |          0 |         15 |
| features/home_view                                                                                   |          3 |         12 |          0 |         -1 |         11 |
| features/home_view (Files)                                                                           |          1 |          9 |          0 |          0 |          9 |
| features/home_view/presentation                                                                      |          2 |          3 |          0 |         -1 |          2 |
| features/home_view/presentation/widgets                                                              |          2 |          3 |          0 |         -1 |          2 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/lynx/dev/wallpaper_app/lib/core/functions/on_generate_route.dart                               | Dart     |          3 |          0 |          0 |          3 |
| /home/lynx/dev/wallpaper_app/lib/core/manager/cubit/shared_preferance_cubit.dart                     | Dart     |          9 |          0 |          4 |         13 |
| /home/lynx/dev/wallpaper_app/lib/core/manager/cubit/shared_preferance_state.dart                     | Dart     |          5 |          0 |          4 |          9 |
| /home/lynx/dev/wallpaper_app/lib/core/manager/navigation/navigation_cubit.dart                       | Dart     |          1 |          0 |          2 |          3 |
| /home/lynx/dev/wallpaper_app/lib/core/services/shared_preferences_singleton.dart                     | Dart     |          5 |          0 |          2 |          7 |
| /home/lynx/dev/wallpaper_app/lib/core/views/wallpaper_view.dart                                      | Dart     |         10 |          0 |          2 |         12 |
| /home/lynx/dev/wallpaper_app/lib/core/widgets/wallpaper_blur_image.dart                              | Dart     |         35 |          0 |          7 |         42 |
| /home/lynx/dev/wallpaper_app/lib/core/widgets/wallpaper_feed.dart                                    | Dart     |          9 |          0 |          0 |          9 |
| /home/lynx/dev/wallpaper_app/lib/core/widgets/wallpaper_view_body.dart                               | Dart     |         71 |          0 |          7 |         78 |
| /home/lynx/dev/wallpaper_app/lib/features/favorite_view/presentation/widgets/favorite_view_body.dart | Dart     |         15 |          0 |          0 |         15 |
| /home/lynx/dev/wallpaper_app/lib/features/home_view/main_view_body.dart                              | Dart     |          9 |          0 |          0 |          9 |
| /home/lynx/dev/wallpaper_app/lib/features/home_view/presentation/widgets/custom_app_bar.dart         | Dart     |         -1 |          0 |         -1 |         -2 |
| /home/lynx/dev/wallpaper_app/lib/features/home_view/presentation/widgets/image_feed.dart             | Dart     |          4 |          0 |          0 |          4 |
| Total                                                                                                |          |        175 |          0 |         27 |        202 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+