Date : 2025-04-09 05:34:10
Directory : /home/lynx/dev/wallpaper_app/lib
Total : 14 files,  46 codes, 1 comments, 0 blanks, all 47 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         14 |         46 |          1 |          0 |         47 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         14 |         46 |          1 |          0 |         47 |
| core                                                                                                         |          8 |         -5 |          1 |         -5 |         -9 |
| core/functions                                                                                               |          1 |         -3 |          0 |          1 |         -2 |
| core/models                                                                                                  |          1 |          3 |          0 |          0 |          3 |
| core/repos                                                                                                   |          1 |          1 |          0 |          0 |          1 |
| core/services                                                                                                |          1 |        -20 |          0 |         -6 |        -26 |
| core/views                                                                                                   |          1 |          1 |          0 |          0 |          1 |
| core/widgets                                                                                                 |          3 |         13 |          1 |          0 |         14 |
| features                                                                                                     |          6 |         51 |          0 |          5 |         56 |
| features/category_view                                                                                       |          1 |         10 |          0 |          0 |         10 |
| features/category_view/presentation                                                                          |          1 |         10 |          0 |          0 |         10 |
| features/category_view/presentation/view                                                                     |          1 |         10 |          0 |          0 |         10 |
| features/category_view/presentation/view/widgets                                                             |          1 |         10 |          0 |          0 |         10 |
| features/favorite_view                                                                                       |          1 |          2 |          0 |          0 |          2 |
| features/favorite_view/presentation                                                                          |          1 |          2 |          0 |          0 |          2 |
| features/favorite_view/presentation/widgets                                                                  |          1 |          2 |          0 |          0 |          2 |
| features/home_view                                                                                           |          4 |         39 |          0 |          5 |         44 |
| features/home_view (Files)                                                                                   |          1 |         28 |          0 |          5 |         33 |
| features/home_view/presentation                                                                              |          3 |         11 |          0 |          0 |         11 |
| features/home_view/presentation/cubits                                                                       |          1 |          0 |          0 |          1 |          1 |
| features/home_view/presentation/cubits/wallpaper_cubit                                                       |          1 |          0 |          0 |          1 |          1 |
| features/home_view/presentation/widgets                                                                      |          2 |         11 |          0 |         -1 |         10 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/lynx/dev/wallpaper_app/lib/core/functions/on_generate_route.dart                                       | Dart     |         -3 |          0 |          1 |         -2 |
| /home/lynx/dev/wallpaper_app/lib/core/models/wallpaper_model.dart                                            | Dart     |          3 |          0 |          0 |          3 |
| /home/lynx/dev/wallpaper_app/lib/core/repos/wallpapers_repo_impl.dart                                        | Dart     |          1 |          0 |          0 |          1 |
| /home/lynx/dev/wallpaper_app/lib/core/services/shared_preferences_singleton.dart                             | Dart     |        -20 |          0 |         -6 |        -26 |
| /home/lynx/dev/wallpaper_app/lib/core/views/wallpaper_view.dart                                              | Dart     |          1 |          0 |          0 |          1 |
| /home/lynx/dev/wallpaper_app/lib/core/widgets/wallpaper_blur_image.dart                                      | Dart     |          4 |          0 |         -1 |          3 |
| /home/lynx/dev/wallpaper_app/lib/core/widgets/wallpaper_feed.dart                                            | Dart     |          8 |          1 |          0 |          9 |
| /home/lynx/dev/wallpaper_app/lib/core/widgets/wallpaper_view_body.dart                                       | Dart     |          1 |          0 |          1 |          2 |
| /home/lynx/dev/wallpaper_app/lib/features/category_view/presentation/view/widgets/abstract_body.dart         | Dart     |         10 |          0 |          0 |         10 |
| /home/lynx/dev/wallpaper_app/lib/features/favorite_view/presentation/widgets/favorite_view_body.dart         | Dart     |          2 |          0 |          0 |          2 |
| /home/lynx/dev/wallpaper_app/lib/features/home_view/main_view.dart                                           | Dart     |         28 |          0 |          5 |         33 |
| /home/lynx/dev/wallpaper_app/lib/features/home_view/presentation/cubits/wallpaper_cubit/wallpaper_cubit.dart | Dart     |          0 |          0 |          1 |          1 |
| /home/lynx/dev/wallpaper_app/lib/features/home_view/presentation/widgets/home_view_body.dart                 | Dart     |          3 |          0 |          0 |          3 |
| /home/lynx/dev/wallpaper_app/lib/features/home_view/presentation/widgets/image_feed.dart                     | Dart     |          8 |          0 |         -1 |          7 |
| Total                                                                                                        |          |         46 |          1 |          0 |         47 |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+